/* ### Primary
- Red: hsl(0, 100%, 74%) 
- Green: hsl(154, 59%, 51%)

### Accent
- Blue: hsl(248, 32%, 49%)

### Neutral
- Dark Blue: hsl(249, 10%, 26%) 
- Grayish Blue: hsl(246, 25%, 77%)

### Font
- Weights: 400, 500, 600, 700 */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color:hsl(0, 100%, 74%);
    background-image: url(./images/bg-intro-mobile.png);
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    /* width: 90%; */
}

.header {
    color: white;
    text-align: center;
}

.header p {
    text-align: center;
    font-size: 1.05rem;
}

.trial-box {
    color:white;
    border-radius: .6rem;
    background-color: hsl(248, 32%, 49%) ;
    text-align: center;
    padding: 1.5rem;
    padding-left: 3.75rem;
    padding-right: 3.75rem;
    font-weight: 500;
    box-shadow: 0px 7px 0px 0px rgb(218,102,103);

}

.card {
    background-color: white;
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    box-shadow: 0px 10px 0px 0px rgb(218,102,103);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

input {
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    border-radius: 0.4rem;
    margin: 1rem;
    margin-bottom: 0px;
    width: 100%;
    border: 0.5px solid hsl(246, 25%, 77%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

